# darwin

./: .gitignore  README.md
src/Darwin/: AppSettings.cs  BaseEntity.cs  Contour.cs  Darwin.csproj  Options.cs  Outline.cs
src/Darwin.ML/: Darwin.ML.csproj  MLCsvRecords.cs  MLFeatureImage.cs  bear_classification.tflite  bear_classification_v1.tflite
src/Darwin.ML/Model/: RawPoint.cs  SpeciesType.cs
src/Darwin.ML/Services/: MLService.cs
src/Darwin.Utilities/: FloatHelper.cs  MathHelper.cs  SafeDbCast.cs
src/Darwin.Wavelet/: WIRWavelet.cs
src/Darwin.Wpf/: CurrentCatalogSchemeWindow.xaml  CurrentCatalogSchemeWindow.xaml.cs  Darwin.Wpf.csproj  DeveloperToolsWindow.xaml  DeveloperToolsWindow.xaml.cs  LegalWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MatchingQueueWindow.xaml.cs  MatchingResultsWindow.xaml  MatchingResultsWindow.xaml.cs  (+7 more)
src/Darwin/Database/: CatalogScheme.cs  CatalogSupport.cs  Category.cs  DarwinDatabase.cs  DatabaseFin.cs  DatabaseImage.cs  DatabaseImport.cs  DatabaseTypes.cs  ImageMod.cs  SQLiteDatabase.cs
src/Darwin/Extensions/: BitmapExtensions.cs  DarwinPointExtensions.cs  DirectBitmapExtensions.cs
src/Darwin/Features/: BearFeatureSet.cs  CoordinateFeaturePoint.cs  Feature.cs  FeaturePoint.cs  FeatureSet.cs  FinFeatureSet.cs
src/Darwin/Helpers/: BitmapHelper.cs  DirectBitmapHelper.cs  ImageDataHelper.cs  MLSupport.cs  ModificationHelper.cs  PngHelper.cs  PolygonHelper.cs
src/Darwin/ImageProcessing/: DirectBitmap.cs  FeatureIdentification.cs  IntensityHistogram.cs  Snake.cs
src/Darwin/Matching/: AreaMatch.cs  FeatureErrorFunctions.cs  FeaturePointErrorFunctions.cs  IntPoint.cs  MachineLearningErrorFunctions.cs  Match.cs  MatchError.cs  MatchFactor.cs  MatchFactorPresets.cs  MatchResults.cs  MatchingQueue.cs  OutlineErrorFunctions.cs  Result.cs
src/Darwin/Model/: BaseEntity.cs  Category.cs  Chain.cs  Contour.cs  DatabaseFin.cs  DatabaseImage.cs  DatabaseImport.cs  FloatContour.cs  GeoLocation.cs  ImageMod.cs  IntensityContour.cs  IntensityContourCyan.cs  MatchingSchemeType.cs  Modification.cs  Outline.cs  Point.cs  PointF.cs  Range.cs
(+40 files in other folders)
