<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>3cf9c2eb-2aff-43af-8f73-cc540bbbda27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darwin.ML\Darwin.ML.csproj" />
    <ProjectReference Include="..\Darwin.Utilities\Darwin.Utilities.csproj" />
    <ProjectReference Include="..\Darwin.Wavelet\Darwin.Wavelet.csproj" />
  </ItemGroup>

</Project>
